{
  "name": "autocomplete-tailwind",
  "version": "0.4.0",
  "description": "An autocompletion provider for the utility-first CSS framework Tailwind",
  "license": "MIT",
  "repository": "https://github.com/vinkla/autocomplete-tailwind",
  "main": "./src/index",
  "author": {
    "name": "Vincent Klaiber",
    "email": "hello@doubledip.se",
    "url": "doubledip.se"
  },
  "engines": {
    "atom": ">=1.30.0 <2.0.0"
  },
  "scripts": {
    "build": "node script/build.js",
    "test": "semistandard -v --global atom src/*.js | snazzy"
  },
  "keywords": [
    "autocomplete",
    "css",
    "tailwind",
    "tailwindcss"
  ],
  "dependencies": {
    "tailwind-class-names": "^0.6.0",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "json-stringify-pretty-compact": "^2.0.0",
    "semistandard": "^13.0.1",
    "snazzy": "^8.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
